#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fbac19043a0 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v0x600003c2d560_0 .var "E_tb", 0 0;
v0x600003c2d5f0_0 .var "In_tb", 2 0;
v0x600003c2d680_0 .net "Out_tb", 7 0, L_0x600003f2c780;  1 drivers
S_0x7fbac1906d00 .scope module, "decoder" "decoder_3_8" 2 6, 3 9 0, S_0x7fbac19043a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_0x60000252cd20 .functor NOT 1, L_0x600003f2c280, C4<0>, C4<0>, C4<0>;
L_0x60000252cd90 .functor AND 1, v0x600003c2d560_0, L_0x600003f2c320, C4<1>, C4<1>;
L_0x60000252ce00 .functor AND 1, v0x600003c2d560_0, L_0x60000252cd20, C4<1>, C4<1>;
v0x600003c2d0e0_0 .net "E", 0 0, v0x600003c2d560_0;  1 drivers
v0x600003c2d170_0 .net "E1", 0 0, L_0x60000252cd20;  1 drivers
v0x600003c2d200_0 .net "G1", 0 0, L_0x60000252cd90;  1 drivers
v0x600003c2d290_0 .net "G2", 0 0, L_0x60000252ce00;  1 drivers
v0x600003c2d320_0 .net "In", 2 0, v0x600003c2d5f0_0;  1 drivers
v0x600003c2d3b0_0 .net "Out", 7 0, L_0x600003f2c780;  alias, 1 drivers
v0x600003c2d440_0 .net *"_ivl_1", 0 0, L_0x600003f2c280;  1 drivers
v0x600003c2d4d0_0 .net *"_ivl_3", 0 0, L_0x600003f2c320;  1 drivers
L_0x600003f2c280 .part v0x600003c2d5f0_0, 2, 1;
L_0x600003f2c320 .part v0x600003c2d5f0_0, 2, 1;
L_0x600003f2c500 .part v0x600003c2d5f0_0, 0, 2;
L_0x600003f2c6e0 .part v0x600003c2d5f0_0, 0, 2;
L_0x600003f2c780 .concat8 [ 4 4 0 0], L_0x600003f2c640, L_0x600003f2c460;
S_0x7fbac1906e70 .scope module, "block1" "decoder_2_4" 3 17, 3 1 0, S_0x7fbac1906d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v0x600003c2c630_0 .net "E", 0 0, L_0x60000252cd90;  alias, 1 drivers
v0x600003c2ca20_0 .net "In", 1 0, L_0x600003f2c500;  1 drivers
v0x600003c2cb40_0 .net "Out", 3 0, L_0x600003f2c460;  1 drivers
L_0x7fbac1863008 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x600003c2cbd0_0 .net/2u *"_ivl_0", 3 0, L_0x7fbac1863008;  1 drivers
v0x600003c2cc60_0 .net *"_ivl_2", 3 0, L_0x600003f2c3c0;  1 drivers
L_0x7fbac1863050 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600003c2ccf0_0 .net/2u *"_ivl_4", 3 0, L_0x7fbac1863050;  1 drivers
L_0x600003f2c3c0 .shift/l 4, L_0x7fbac1863008, L_0x600003f2c500;
L_0x600003f2c460 .functor MUXZ 4, L_0x7fbac1863050, L_0x600003f2c3c0, L_0x60000252cd90, C4<>;
S_0x7fbac1907360 .scope module, "block2" "decoder_2_4" 3 18, 3 1 0, S_0x7fbac1906d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v0x600003c2cd80_0 .net "E", 0 0, L_0x60000252ce00;  alias, 1 drivers
v0x600003c2ce10_0 .net "In", 1 0, L_0x600003f2c6e0;  1 drivers
v0x600003c2cea0_0 .net "Out", 3 0, L_0x600003f2c640;  1 drivers
L_0x7fbac1863098 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x600003c2cf30_0 .net/2u *"_ivl_0", 3 0, L_0x7fbac1863098;  1 drivers
v0x600003c2cfc0_0 .net *"_ivl_2", 3 0, L_0x600003f2c5a0;  1 drivers
L_0x7fbac18630e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600003c2d050_0 .net/2u *"_ivl_4", 3 0, L_0x7fbac18630e0;  1 drivers
L_0x600003f2c5a0 .shift/l 4, L_0x7fbac1863098, L_0x600003f2c6e0;
L_0x600003f2c640 .functor MUXZ 4, L_0x7fbac18630e0, L_0x600003f2c5a0, L_0x60000252ce00, C4<>;
    .scope S_0x7fbac19043a0;
T_0 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c2d560_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003c2d5f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003c2d560_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003c2d5f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003c2d560_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003c2d5f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003c2d560_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003c2d5f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003c2d560_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600003c2d5f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003c2d560_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003c2d5f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003c2d560_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003c2d5f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003c2d560_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600003c2d5f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003c2d560_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x600003c2d5f0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fbac19043a0;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fbac1906d00 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "decoder.v";
